# Cruds

./: Cruds.sln
Crud.WebView/: Crud.WebView.csproj
Crud.WebView/Pages/: Crud.cshtml  Crud.cshtml.cs  Detalhes.cshtml  Detalhes.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crud.WebView/Pages/Shared/: _Layout.cshtml
Crud.WebView/Properties/: launchSettings.json
CrudS.WebUi/: CrudS.WebUi.csproj
CrudS.WebUi/Controllers/: HomeController.cs
CrudS.WebUi/Models/: Cliente.cs  ErrorViewModel.cs
CrudS.WebUi/Properties/: launchSettings.json
CrudS.WebUi/Views/: _ViewImports.cshtml
CrudS.WebUi/Views/Home/: Index.cshtml
CrudS.WebUi/Views/Shared/: _Layout.cshtml
Cruds/: Crud.Designer.cs  Crud.cs  Crud.resx  Cruds.UI.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  NinjectRepos.cs  Program.cs
Cruds.Infra/: AcaoClientes.cs  AcessoBD.cs  ConnectionStringSettings.cs  Cruds.Infra.csproj  RepoLinqTodb.cs  RepositoryCliente.cs  RepositoryClienteLinq.cs
Cruds.Infra/DataModel/: dbClientes.generated.cs  dbClientes.tt
Cruds.UI/: Cliente.cs  Cruds.Domain.csproj  ICliente.cs  IRepositoryCliente.cs  ListaDeClientes.cs
Cruds.WebView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cruds.WebView/Pages/Shared/: _Layout.cshtml
Cruds.WebView/Properties/: launchSettings.json
Cruds.WebViewUI/: AppDataConnection.cs  Cruds.WebViewUI.csproj  Program.cs  appsettings.json
Cruds.WebViewUI/Controllers/: ClienteController.cs  HomeController.cs
Cruds.WebViewUI/Migrations/: Database.cs  Database_Migration.cs  MigrationExtension.cs  Migration_02122021.cs  Migration_03122021.cs
Cruds.WebViewUI/Models/: Cliente.cs  DbContextCliente.cs  ErrorViewModel.cs
Cruds.WebViewUI/Properties/: launchSettings.json
Cruds.WebViewUI/Views/: _ViewImports.cshtml
Cruds.WebViewUI/Views/Cliente/: Clientes.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml
Cruds.WebViewUI/Views/Home/: Index.cshtml
Cruds.WebViewUI/Views/Shared/: _Layout.cshtml
Cruds.WebViewUI/wwwroot/: Component.js  index.html  manifest.json  package.json  ui5.yaml
Cruds.WebViewUI/wwwroot/controller/: App.controller.js  CadastrarCliente.controller.js  Detail.controller.js  Listagem.controller.js
Cruds.WebViewUI/wwwroot/css/: style.css
Cruds.WebViewUI/wwwroot/i18n/: i18n.properties
Cruds.WebViewUI/wwwroot/view/: App.view.xml  CadastarCliente.view.xml  Detail.view.xml  Listagem.view.xml
SAPUI5.DotNet.git/: config
