<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cruds.Infra\Cruds.Infra.csproj" />
    <ProjectReference Include="..\Cruds.UI\Cruds.Domain.csproj" />
  </ItemGroup>

</Project>
